# robot

./: .gitignore  pom.xml
frontend/: .env  .env.development  (+10 more)
gateway/: pom.xml
gateway/src/main/java/cloud/apposs/robot/gateway/: GatewayApplication.java  GatewayBanner.java  GatewayConfig.java  GatewayConstants.java
gateway/src/main/java/cloud/apposs/robot/gateway/api/: AssistantApi.java  NodeApi.java  ProviderApi.java
gateway/src/main/java/cloud/apposs/robot/gateway/dispatch/: WorkerDispatcher.java
gateway/src/main/java/cloud/apposs/robot/gateway/filter/: DefaultCorsFilter.java
gateway/src/main/java/cloud/apposs/robot/gateway/interceptor/: SessionAuthInterceptor.java
gateway/src/main/java/cloud/apposs/robot/gateway/loader/: AssistantLoader.java  NodeLoader.java  ProviderLoader.java
gateway/src/main/java/cloud/apposs/robot/gateway/model/: AssistantModel.java  NodeModel.java  ProviderModel.java
gateway/src/main/java/cloud/apposs/robot/gateway/struct/: AssistantStruct.java  CommonStruct.java  NodeStruct.java  ProviderStruct.java
gateway/src/main/resources/: gateway.yaml  providers.json  robot.sql
harness/: pom.xml
harness/src/main/java/cloud/apposs/robot/harness/: HarnessCommands.java  HarnessConstants.java  HarnessDelegateWorker.java  HarnessFramework.java  HarnessIterationLoop.java  HarnessKanban.java  HarnessLogger.java  HarnessMcpTransport.java  HarnessMessageBus.java  HarnessMessagePersistence.java  HarnessMind.java  HarnessPlatforms.java  HarnessPlugin.java  HarnessSchedule.java  HarnessSetting.java  HarnessSkill.java  HarnessSubscriber.java  HarnessToolKit.java  HarnessWorker.java  HarnessWorkerProfile.java  HarnessWorkspace.java
harness/src/main/java/cloud/apposs/robot/harness/bus/: ILifeCycleHook.java  IMessageHook.java  MessageHookAdapter.java  ToolApprovalRequest.java
harness/src/main/java/cloud/apposs/robot/harness/command/: ConsolidateCommand.java  HelpCommand.java  ICommand.java
harness/src/main/java/cloud/apposs/robot/harness/delegate/: DelegateWorkerIterationLoop.java  DelegateWorkerProfile.java  DelegateWorkerStruct.java  DelegateWorkerSubscriber.java  DelegateWorkerToolKit.java
harness/src/main/java/cloud/apposs/robot/harness/mcp/: McpSchema.java  McpToolWrapper.java  McpTransport.java  McpTransportFactory.java
harness/src/main/java/cloud/apposs/robot/harness/mcp/schema/: CallToolRequest.java  CallToolResult.java  ContentItem.java  JsonRpcNotification.java  JsonRpcRequest.java  JsonRpcResponse.java  ListToolsResult.java  Tool.java
harness/src/main/java/cloud/apposs/robot/harness/message/: AIBaseMessage.java  AIImageContent.java  AIMessage.java  AIMessageListener.java  AIMessages.java
harness/src/main/java/cloud/apposs/robot/harness/mind/: IMind.java  MindFactory.java
harness/src/main/java/cloud/apposs/robot/harness/platform/: AbstractPlatform.java  IPlatform.java  PlatformFactory.java
harness/src/main/java/cloud/apposs/robot/harness/plugin/: AbstractPlugin.java  IPlugin.java  PluginFactory.java
harness/src/main/java/cloud/apposs/robot/harness/provider/: AIProviderApi.java  AIProviderApiFactory.java  AIProviderConstant.java  AIProviderType.java  AIRequest.java  AIResponse.java  AITool.java
harness/src/main/java/cloud/apposs/robot/harness/sandbox/: ISandbox.java  LocalHostSandbox.java  SandboxFactory.java
harness/src/main/java/cloud/apposs/robot/harness/schedule/: ScheduleJob.java  SchedulePath.java
harness/src/main/java/cloud/apposs/robot/harness/setting/: AIMcpSetting.java  AIModelSetting.java  AIPlatformSetting.java  AIProviderSetting.java  AIProxySetting.java  AIToolkitSetting.java
harness/src/main/java/cloud/apposs/robot/harness/skill/: SkillInvokeParser.java  SkillLoader.java  SkillRequirement.java  SkillStruct.java
harness/src/main/java/cloud/apposs/robot/harness/struct/: MessageStruct.java  WorkerStruct.java
harness/src/main/java/cloud/apposs/robot/harness/tool/: ITool.java  ToolFactory.java
harness/src/main/java/cloud/apposs/robot/harness/util/: Ids.java  PathUtil.java  PromptLoader.java  ResourceUtil.java  Runtimes.java  Strings.java
harness/src/main/resources/: profile.yaml
harness/src/main/resources/memory/: MEMORY.md
harness/src/main/resources/prompt/delegate/: runtime.md
harness/src/main/resources/prompt/identity/: postfix.md  runtime.md  windows.md
harness/src/main/resources/prompt/iteration/: limit.md
harness/src/main/resources/prompt/memory/: consolidate.md
harness/src/main/resources/prompt/skill/: hint.md  summary.md
harness/src/main/resources/rules/: AGENTS.md  SOUL.md  TOOLS.md  USER.md
harness/src/main/resources/skills/github/: SKILL.md
harness/src/main/resources/skills/memory/: SKILL.md
harness/src/main/resources/skills/schedule/: SKILL.md
harness/src/main/resources/skills/skill-creator/: SKILL.md
harness/src/main/resources/skills/summarize/: SKILL.md
harness/src/main/resources/skills/weather/: SKILL.md
harness/src/test/java/cloud/apposs/robot/: TestHarnessWorker.java
worker/: pom.xml
worker/src/main/java/cloud/apposs/robot/worker/: WorkerApplication.java  WorkerApplicationListener.java  WorkerBanner.java  WorkerConfig.java  WorkerConstants.java  WorkerFramework.java  WorkerHttpApi.java  WorkerManagement.java  WorkerMessageApi.java  WorkerWSApi.java
worker/src/main/java/cloud/apposs/robot/worker/filter/: DefaultCorsFilter.java
worker/src/main/java/cloud/apposs/robot/worker/interceptor/: HttpAuthInterceptor.java  SessionAuth.java  SessionAuthInterceptor.java
worker/src/main/java/cloud/apposs/robot/worker/message/: WorkerLifeCycleHook.java  WorkerMessageHook.java  WorkerSecurityPolicy.java
worker/src/main/java/cloud/apposs/robot/worker/service/: DiskService.java  KanbanService.java  ManagementService.java  MemoryService.java  MessagesService.java  MissionService.java  ProjectService.java  RulesService.java  SessionsService.java  SkillService.java  ToolkitService.java  WikiService.java  WorkerProfileService.java  WorkerService.java
worker/src/main/java/cloud/apposs/robot/worker/util/: Ids.java
worker/src/main/resources/: logback.xml  worker.yaml
(+410 files in other folders)
